palette = 0=#1f2430
palette = 1=#ff6b6b
palette = 2=#7bd88f
palette = 3=#ffd166
palette = 4=#6aa9ff
palette = 5=#c792ea
palette = 6=#65d6ce
palette = 7=#d6deeb
palette = 8=#58637a
palette = 9=#ff8f8f
palette = 10=#98e6a8
palette = 11=#ffe08a
palette = 12=#8fc1ff
palette = 13=#d7a6ff
palette = 14=#8be9e1
palette = 15=#ffffff
background = #0f1117
foreground = #d8dee9
cursor-color = #ffd166
cursor-text = #0f1117
selection-background = #2b3550
selection-foreground = #f8fafc
split-divider-color = #2b3550
search-background = #ffd166
search-foreground = #0f1117
